<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<fragment
    android:id="@+id/mapFragment_view"
    android:name="com.tomtom.online.sdk.map.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/get_direction"
        android:text="Get Direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>